# Browser2Excel

./: .gitignore  README.md
browser_extension/: README.md  background.js  config.js  content.js  manifest.json  popup.html  popup.js  signalr-client.js  test.html
cli/: Json.cs  Program.cs  appsettings.json  cli.csproj
cli/Properties/: launchSettings.json
cli/Verbs/: Extract.cs  GetAll.cs
excel_extension/: README.md  manifest.xml  package.json
excel_extension/src/commands/: commands.html  commands.js
excel_extension/src/taskpane/: parser.js  taskpane.css  taskpane.html  taskpane.js
server/: Program.cs  server.csproj  server.sln
server/Properties/: launchSettings.json
